# NetRefer

./: NetRefer.sln  README.md  orders_indexes.sql  sp_GetOrdersForReport.sql  vw_OrderReport.sql
NetRefer.Api/: NetRefer.Api.csproj  NetRefer.Api.http  Program.cs  appsettings.json
NetRefer.Api/Controllers/: OrdersController.cs
NetRefer.Api/DTO/: CreateOrderRequest.cs  OrderItemDto.cs
NetRefer.Api/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs
NetRefer.Api/Properties/: launchSettings.json
NetRefer.Application/: CreateOrderCommand.cs  NetRefer.Application.csproj
NetRefer.Application/Interfaces/: IIdempotencyService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs
NetRefer.Application/Model/: OrderViewModel.cs
NetRefer.Application/Validators/: Validators.cs
NetRefer.Domain/Entities/: Order.cs
NetRefer.Infrastructure/: NetRefer.Infrastructure.csproj
NetRefer.Infrastructure/Data/: AppDbContext.cs
NetRefer.Infrastructure/Repositories/: OrderRepository.cs
NetRefer.Infrastructure/Services/: IdempotencyService.cs  OrderService.cs  PaymentService.cs
NetRefer.UnitTests/: NetRefer.UnitTests.csproj  OrderTests.cs  OrdersControllerTests.cs
